spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.servlet.context-path=/v1
spring.datasource.url=jdbc:postgresql://localhost:5433/develcode
spring.datasource.username=develcode
spring.datasource.password=develcode

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true


springdoc.swagger-ui.path=/docs
